<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    div {
      display: inline;
      width: 40%;
      background-color: aquamarine;
    }

    p {
      font-size: 2em;
      background-color: aquamarine;
      
    }

    .mertz {
      float: left;
      
    }

    .bmw {
      float: right;
      background-color: coral;
    }

    img {
      float: left;
      border-radius: 30px;
      margin-right: 50px;
      margin-bottom: 50px;
    }

    footer {
      clear: both;
      text-align: center;
      background-color: blueviolet;
    }
  </style>
</head>

<body>
    <div class="main">
      <img class="logo" src="./assets/images/logo.png" width="100px" height="100px" alt="logo">
      <h1>Un mertzan <span class="creative">si un bmw</span> <br />generatii diferite</h1>
      <div class="left card"><img class="tile-image" src="./assets/images/mertz.jpg" width="300px" height="200px" alt="mertz">
        <h2 class="card-title">Mertzan</h2>
        <p class="card-text">Clasa E este cel mai bine vândut model Mercedes-Benz, cu peste 13 milioane vândute până în 2015. [ 1 ] Prima serie E-Class a fost disponibilă inițial ca sedan cu patru uși, break cu cinci uși , coupe cu două uși și cabriolă cu două uși. Din 1997 până în 2009, coupe-ul și decapotabilul echivalent au fost vândute sub plăcuța Mercedes-Benz CLK-Class ; care s-a bazat pe bazele mecanice ale Clasei C mai mici, în timp ce împrumuta stilul și unele sisteme de propulsie de la Clasa E, o tendință a continuat cu coupe/capotul C207 Clasa E care a fost vândut în paralel cu sedanul/vagonul Clasa E W212. Odată cu cea mai recentă încarnare a Clasei E lansată pentru anul model 2017, toate stilurile de caroserie au aceeași platformă W213.

        </p>
      </div>
  
      <div class="right card"><img class="tile-image" src="./assets/images/bmw.jpg" width="300px" height="200px" alt="bmw">
        <h2 class="card-title">BMW</h2>
        <p>BMW E32 este a doua generație a mașinilor de lux BMW Seria 7 și a fost produsă din 1986 până în 1994. A înlocuit E23 și a fost disponibil inițial cu motoare cu șase în linie sau V12 . În 1992, au devenit disponibile motoarele V8 . De la începuturi, E32 a fost printre cele mai avansate mașini din punct de vedere tehnologic la vremea sa.

E32 a introdus numeroase caracteristici, inclusiv suspensie adaptivă (EDC), [ 7 ] controlul tracțiunii , [ 8 ] două ampatamente disponibile (i și iL) și climatizare cu două zone. [ 9 ] E32 750i a fost prima mașină care a aderat la „acordul domnilor” dintre producătorii germani, limitând viteza maximă la 250 km/h (155 mph).
        </p>
      </div>
  
    </div>
    <footer>
      <p>NAE SE DUCE SA DEA CU PERIA PE GRILAJE</p>
    </footer>
  </body>
  
  </html>